<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Masukkan Angka</h1>
    <input type="text" id="angka1">
    <input type="text" id="angka2">
    <br> <br>
    <button id="tambah">+</button>
    <button id="kurang">-</button>
    <button id="kali">x</button>
    <button id="bagi">/</button>
    <button id="hapus">reset</button>
    <br> <br>
    = 
    <h2 id="hasil">0</h2>
</body>
<script src="script.js"></script>
</html>